# SMTP settings for Nodemailer
SMTP_HOST= # for gmail use: smtp.gmail.com
SMTP_PORT= # gmail port will be 465
SMTP_SECURE=  # secure will be true
SMTP_USER= # account to use for setting up email receving (most likely the also the receiver of the email. eg.myemail@gmail.com)
SMTP_PASS= # use app passwords on gmail to set up, enable 2fa on your security, once, enable navigate to this link to setup app passwords: https://myaccount.google.com/apppasswords. add your desired name, and then copy the generate code and paste it as it is. (e.g.: SMTP_PASS=test 46gs te343 ttye) 

# Receiver of job applications and contact us forms
RECEIVER_EMAIL=  # who receives the email (will be the where the forms will be sent).